


*******************************************************************
*                                                                 *
*              WELCOME TO OPERATING SYSTEM PROJECT               *
*                         Release 1.7                             *
*                                                                 *
*******************************************************************



Copyright (C) 1990  The Research Foundation of SUNY,
		    Michael Kifer and Scott S. Smolka

(see $HOME/LICENCE for terms and conditions)




================  Summary of Simulation Parameters  ===============

Intensity of New Process Creation               = 10
Average CPU Time per Process                    = 300
Overall Frequency of Events                     = 10
  Share of Memory Related Events                   = 3
  Share of I/O Related Events                      = 3
  Share of Resource Related Events                 = 3
  Share of Socket Related Events                   = 1
Socket simulation mode                             = stream and dgram
CPU Time Quantum                                = 150
Degree of Prepaging                             = 4
Memory Reference Pattern                        = random
Deadlock Handling Method                        = avoidance
Simulation Time                                 = 40000
Number of Snapshots                             = 4
Trace Switch                                    = off
Type of Run                                     = noninteractive



====================  Beginning of Simulation  ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  10000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 1 1 1 0 0 0 1 0 0 0 2 1 1 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 *
* 5 5 5 6 7 8 6 6 7 7 3 7 5 9 1 8 9 9 6 9 6 7 7 6 2 2 5 2 9 2 9 9 *
*-----------------------------------------------------------------*
* 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 *=Page_id
* 8 6 5 3 5 1 3 5 3 6 7 1 0 7 2 2 6 4 0 4 5 7 5 9 3 4 4 0 5 2 3 2 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 *=Lock_count
*-----------------------------------------------------------------*
* C C C D C C C C C C C C D C C C D D C D C C C D C C C C C C C C *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    25
  Total num of processes terminated                             =    5
  Total num of processes killed                                 =    0
        num of processes in CPU ready queue                     =    8
        num of processes in event waiting queues                =   11

  Total num of memory references                           =  427


CPU utilization                                      =     0.1660


Total num of pages swapped in                        =   620
  due to page faults ( = number of pagefaults )            =   182
  due to page locks set by I/O                             =   200
  due to prepaging                                         =   238

Total num of pages swapped out                       =   191
  due to page faults                                       =    84
  due to page locks set by I/O                             =    65
  due to prepaging                                         =    42

Memory utilization                                   =     0.8690

System throughput ( x 1000 )                         =     0.5000
Average num of processes during simulation           =    14.9700
Average CPU time per process                         =   389.7600
Average waiting time per process                     =  5919.3600
Average turnaround time per process                  =  5989.4400






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  20010                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 1 0 0 0 1 1 1 2 1 2 2 1 2 1 1 2 0 0 2 2 0 1 2 2 2 0 2 0 2 0 2 0 *
* 8 9 9 9 4 4 4 8 1 0 2 1 0 6 8 3 2 2 0 3 9 1 3 8 8 2 9 7 3 7 9 2 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Page_id
* 3 7 1 2 4 7 3 5 0 0 6 4 3 5 5 3 7 9 5 0 5 2 2 3 6 5 8 2 4 0 2 0 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 *=Lock_count
*-----------------------------------------------------------------*
* C C C D C C C C C C C D C C C C C D D C D C C D D C C D C C C C *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    30
  Total num of processes terminated                             =    8
  Total num of processes killed                                 =    0
        num of processes in CPU ready queue                     =    9
        num of processes in event waiting queues                =   12

  Total num of memory references                           =  746


CPU utilization                                      =     0.1410


Total num of pages swapped in                        =  1435
  due to page faults ( = number of pagefaults )            =   391
  due to page locks set by I/O                             =   474
  due to prepaging                                         =   570

Total num of pages swapped out                       =   393
  due to page faults                                       =   181
  due to page locks set by I/O                             =   135
  due to prepaging                                         =    77

Memory utilization                                   =     0.9345

System throughput ( x 1000 )                         =     0.3998
Average num of processes during simulation           =    18.6298
Average CPU time per process                         =   365.5667
Average waiting time per process                     = 12329.2667
Average turnaround time per process                  = 12428.0667






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  30013                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 0 0 1 2 2 3 2 2 0 0 2 0 2 2 1 2 3 0 2 1 0 2 1 1 0 0 3 2 2 2 0 1 *
* 2 2 5 0 3 1 6 6 6 6 9 2 3 0 5 0 1 7 9 6 7 9 1 1 6 7 0 4 0 4 2 5 *
*-----------------------------------------------------------------*
* 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Page_id
* 3 0 6 3 8 5 2 4 0 4 6 1 4 2 3 5 8 6 3 9 1 7 2 3 5 4 0 4 4 2 0 9 *
*-----------------------------------------------------------------*
* 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Lock_count
*-----------------------------------------------------------------*
* C D C C C C C C D C C D C C C D C C C C D C C C D D D C C C C C *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    32
  Total num of processes terminated                             =   10
  Total num of processes killed                                 =    2
        num of processes in CPU ready queue                     =   11
        num of processes in event waiting queues                =    8

  Total num of memory references                           = 1077


CPU utilization                                      =     0.1323


Total num of pages swapped in                        =  2297
  due to page faults ( = number of pagefaults )            =   616
  due to page locks set by I/O                             =   812
  due to prepaging                                         =   869

Total num of pages swapped out                       =   585
  due to page faults                                       =   279
  due to page locks set by I/O                             =   212
  due to prepaging                                         =    94

Memory utilization                                   =     0.9562

System throughput ( x 1000 )                         =     0.3332
Average num of processes during simulation           =    20.0368
Average CPU time per process                         =   353.4688
Average waiting time per process                     = 18665.2500
Average turnaround time per process                  = 18795.0938






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40007                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 2 1 1 1 0 2 2 2 1 1 0 2 2 0 3 3 1 1 0 3 1 3 3 2 1 1 2 2 1 1 2 2 *
* 8 4 4 5 6 8 2 3 7 4 4 6 3 4 3 0 5 7 6 4 5 2 2 8 4 5 6 8 7 5 2 6 *
*-----------------------------------------------------------------*
* 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 *=Page_id
* 2 4 6 0 0 6 2 1 4 3 1 1 3 5 0 0 9 1 4 1 2 7 3 3 7 2 2 7 5 7 0 0 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Lock_count
*-----------------------------------------------------------------*
* C C D D C D C D C C C C D C D C C C C D C C C C C C C C C C C C *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    35
  Total num of processes terminated                             =   14
  Total num of processes killed                                 =    2
        num of processes in CPU ready queue                     =    8
        num of processes in event waiting queues                =   10

  Total num of memory references                           = 1455


CPU utilization                                      =     0.1371


Total num of pages swapped in                        =  2934
  due to page faults ( = number of pagefaults )            =   840
  due to page locks set by I/O                             =   998
  due to prepaging                                         =  1096

Total num of pages swapped out                       =   805
  due to page faults                                       =   377
  due to page locks set by I/O                             =   279
  due to prepaging                                         =   149

Memory utilization                                   =     0.9666

System throughput ( x 1000 )                         =     0.3499
Average num of processes during simulation           =    19.6256
Average CPU time per process                         =   365.1429
Average waiting time per process                     = 22264.1429
Average turnaround time per process                  = 22435.9143







====================     End of Simulation     ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40007                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 2 1 1 1 0 2 2 2 1 1 0 2 2 0 3 3 1 1 0 3 1 3 3 2 1 1 2 2 1 1 2 2 *
* 8 4 4 5 6 8 2 3 7 4 4 6 3 4 3 0 5 7 6 4 5 2 2 8 4 5 6 8 7 5 2 6 *
*-----------------------------------------------------------------*
* 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 *=Page_id
* 2 4 6 0 0 6 2 1 4 3 1 1 3 5 0 0 9 1 4 1 2 7 3 3 7 2 2 7 5 7 0 0 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Lock_count
*-----------------------------------------------------------------*
* C C D D C D C D C C C C D C D C C C C D C C C C C C C C C C C C *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    35
  Total num of processes terminated                             =   14
  Total num of processes killed                                 =    2
        num of processes in CPU ready queue                     =    8
        num of processes in event waiting queues                =   10

  Total num of memory references                           = 1455


CPU utilization                                      =     0.1371


Total num of pages swapped in                        =  2934
  due to page faults ( = number of pagefaults )            =   840
  due to page locks set by I/O                             =   998
  due to prepaging                                         =  1096

Total num of pages swapped out                       =   805
  due to page faults                                       =   377
  due to page locks set by I/O                             =   279
  due to prepaging                                         =   149

Memory utilization                                   =     0.9666

System throughput ( x 1000 )                         =     0.3499
Average num of processes during simulation           =    19.6256
Average CPU time per process                         =   365.1429
Average waiting time per process                     = 22264.1429
Average turnaround time per process                  = 22435.9143




