


*******************************************************************
*                                                                 *
*              WELCOME TO OPERATING SYSTEM PROJECT               *
*                         Release 1.7                             *
*                                                                 *
*******************************************************************



Copyright (C) 1990  The Research Foundation of SUNY,
		    Michael Kifer and Scott S. Smolka

(see $HOME/LICENCE for terms and conditions)




================  Summary of Simulation Parameters  ===============

Intensity of New Process Creation               = 10
Average CPU Time per Process                    = 300
Overall Frequency of Events                     = 10
  Share of Memory Related Events                   = 3
  Share of I/O Related Events                      = 3
  Share of Resource Related Events                 = 3
  Share of Socket Related Events                   = 1
Socket simulation mode                             = stream and dgram
CPU Time Quantum                                = 150
Degree of Prepaging                             = 4
Memory Reference Pattern                        = random
Deadlock Handling Method                        = avoidance
Simulation Time                                 = 40000
Number of Snapshots                             = 4
Trace Switch                                    = off
Type of Run                                     = noninteractive



====================  Beginning of Simulation  ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  10016                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 0 1 1 0 2 0 1 1 0 1 1 1 2 1 2 1 0 1 0 1 2 1 0 0 0 1 1 0 2 1 1 1 *
* 0 3 9 5 3 9 4 9 5 7 6 0 3 6 3 6 5 0 0 0 3 2 9 0 0 6 0 5 3 3 7 6 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 *=Page_id
* 0 5 9 2 8 8 2 5 6 1 3 1 2 5 5 6 5 0 1 8 3 1 3 4 2 1 4 0 1 2 0 2 *
*-----------------------------------------------------------------*
* 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 *=Lock_count
*-----------------------------------------------------------------*
* D D D D D C D D C C D C D D C C C C C C C C C D D D D D D C D D *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    26
  Total num of processes terminated                             =    9
  Total num of processes killed                                 =    2
        num of processes in CPU ready queue                     =    4
        num of processes in event waiting queues                =   10

  Total num of memory references                           =  565


CPU utilization                                      =     0.2047


Total num of pages swapped in                        =   407
  due to page faults ( = number of pagefaults )            =   296
  due to page locks set by I/O                             =   111
  due to prepaging                                         =     0

Total num of pages swapped out                       =   240
  due to page faults                                       =   172
  due to page locks set by I/O                             =    68
  due to prepaging                                         =     0

Memory utilization                                   =     0.8719

System throughput ( x 1000 )                         =     0.8986
Average num of processes during simulation           =    11.6233
Average CPU time per process                         =   245.8462
Average waiting time per process                     =  4392.5769
Average turnaround time per process                  =  4477.6538






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  20014                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 3 0 0 1 3 3 2 3 0 2 3 3 2 0 3 2 3 3 1 0 2 1 2 1 1 0 0 0 0 1 2 0 *
* 4 0 9 7 7 5 4 2 9 7 1 4 3 0 7 4 5 1 2 0 3 0 4 2 0 9 0 0 9 7 8 2 *
*-----------------------------------------------------------------*
* 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 *=Page_id
* 0 1 8 0 0 0 0 3 5 7 0 2 1 4 4 2 3 6 0 0 2 3 3 7 2 0 2 5 4 1 0 5 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 *=Lock_count
*-----------------------------------------------------------------*
* D D C C D C D C C D D D C D C D D C D D C C C C D D C C D D D C *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    38
  Total num of processes terminated                             =   16
  Total num of processes killed                                 =    2
        num of processes in CPU ready queue                     =   13
        num of processes in event waiting queues                =    6

  Total num of memory references                           = 1046


CPU utilization                                      =     0.1978


Total num of pages swapped in                        =   871
  due to page faults ( = number of pagefaults )            =   626
  due to page locks set by I/O                             =   245
  due to prepaging                                         =     0

Total num of pages swapped out                       =   509
  due to page faults                                       =   369
  due to page locks set by I/O                             =   140
  due to prepaging                                         =     0

Memory utilization                                   =     0.9355

System throughput ( x 1000 )                         =     0.7994
Average num of processes during simulation           =    14.9216
Average CPU time per process                         =   222.7368
Average waiting time per process                     =  7747.9737
Average turnaround time per process                  =  7858.9737






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  30000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 3 4 1 1 4 4 2 2 2 2 3 1 4 2 3 0 0 2 3 1 0 4 0 2 3 0 2 3 3 2 4 0 *
* 9 3 2 2 1 1 6 4 3 7 6 7 0 3 0 9 9 4 6 7 0 0 9 6 7 9 4 9 7 6 0 0 *
*-----------------------------------------------------------------*
* 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 *=Page_id
* 0 4 2 4 8 2 0 0 3 5 0 0 8 2 3 0 2 3 8 1 0 3 1 2 5 5 2 5 1 0 0 5 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Lock_count
*-----------------------------------------------------------------*
* D D C D D D D C D D C D C D C C D D D C C C D D C D C C C C D D *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    44
  Total num of processes terminated                             =   21
  Total num of processes killed                                 =    4
        num of processes in CPU ready queue                     =   11
        num of processes in event waiting queues                =    7

  Total num of memory references                           = 1491


CPU utilization                                      =     0.1886


Total num of pages swapped in                        =  1353
  due to page faults ( = number of pagefaults )            =   967
  due to page locks set by I/O                             =   386
  due to prepaging                                         =     0

Total num of pages swapped out                       =   781
  due to page faults                                       =   559
  due to page locks set by I/O                             =   222
  due to prepaging                                         =     0

Memory utilization                                   =     0.9567

System throughput ( x 1000 )                         =     0.7000
Average num of processes during simulation           =    16.6021
Average CPU time per process                         =   230.4545
Average waiting time per process                     = 11183.1364
Average turnaround time per process                  = 11319.6364






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 4 0 0 4 3 4 2 4 0 0 4 0 2 4 2 4 4 4 0 5 3 3 3 4 4 4 4 4 2 0 5 5 *
* 8 3 3 3 7 8 3 7 9 9 2 3 3 8 3 3 2 3 9 0 7 7 7 8 9 7 9 7 3 9 0 0 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 *=Page_id
* 3 6 3 5 9 2 7 1 1 7 0 5 0 0 9 0 3 2 3 4 0 4 0 1 1 3 0 4 8 8 2 7 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Lock_count
*-----------------------------------------------------------------*
* C C D D D D D D D C D D D D C D D D D D C D C D D C D C D D C C *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    51
  Total num of processes terminated                             =   28
  Total num of processes killed                                 =    4
        num of processes in CPU ready queue                     =    5
        num of processes in event waiting queues                =   13

  Total num of memory references                           = 2039


CPU utilization                                      =     0.1961


Total num of pages swapped in                        =  1805
  due to page faults ( = number of pagefaults )            =  1297
  due to page locks set by I/O                             =   508
  due to prepaging                                         =     0

Total num of pages swapped out                       =  1048
  due to page faults                                       =   756
  due to page locks set by I/O                             =   292
  due to prepaging                                         =     0

Memory utilization                                   =     0.9672

System throughput ( x 1000 )                         =     0.7000
Average num of processes during simulation           =    17.2318
Average CPU time per process                         =   236.2353
Average waiting time per process                     = 13352.1961
Average turnaround time per process                  = 13515.1569







====================     End of Simulation     ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


               S I M C O R E   F R A M E   T A B L E 
*******************************************************************
* 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 *=Frame_id
* 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Pcb_id
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *
* 4 0 0 4 3 4 2 4 0 0 4 0 2 4 2 4 4 4 0 5 3 3 3 4 4 4 4 4 2 0 5 5 *
* 8 3 3 3 7 8 3 7 9 9 2 3 3 8 3 3 2 3 9 0 7 7 7 8 9 7 9 7 3 9 0 0 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 *=Page_id
* 3 6 3 5 9 2 7 1 1 7 0 5 0 0 9 0 3 2 3 4 0 4 0 1 1 3 0 4 8 8 2 7 *
*-----------------------------------------------------------------*
* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 *=Lock_count
*-----------------------------------------------------------------*
* C C D D D D D D D C D D D D C D D D D D C D C D D C D C D D C C *=Dirty/Clean
*-----------------------------------------------------------------*
* n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n *=Free/Not
*******************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    51
  Total num of processes terminated                             =   28
  Total num of processes killed                                 =    4
        num of processes in CPU ready queue                     =    5
        num of processes in event waiting queues                =   13

  Total num of memory references                           = 2039


CPU utilization                                      =     0.1961


Total num of pages swapped in                        =  1805
  due to page faults ( = number of pagefaults )            =  1297
  due to page locks set by I/O                             =   508
  due to prepaging                                         =     0

Total num of pages swapped out                       =  1048
  due to page faults                                       =   756
  due to page locks set by I/O                             =   292
  due to prepaging                                         =     0

Memory utilization                                   =     0.9672

System throughput ( x 1000 )                         =     0.7000
Average num of processes during simulation           =    17.2318
Average CPU time per process                         =   236.2353
Average waiting time per process                     = 13352.1961
Average turnaround time per process                  = 13515.1569




